.services-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 40px 20px;
  gap: 70px;
}
.services-header{
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 50px;
  margin-bottom: 40px;
  color: #333;
}
.service-card{
  position: relative;
  width: 220px;
  height: 300px;
  background-color: #000;
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding: 16px;
  gap: 12px;
  border-radius: 10px;
  cursor: pointer;
  color: white;
  transition: transform 0.3s ease-in-out;
}
.service-card::before{
  content: '';
  position: absolute;
  inset: 0;
  left: -5px;
  margin: auto;
  width: 240px;
  height: 320px;
  border-radius: 12px;
  background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100%);
  z-index: -10;
  pointer-events: none;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.service-card::after{
  content: "";
  z-index: -1;
  position: absolute;
  inset: 0;
  background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100%);
  transform: translate3d(0, 0, 0) scale(0.95);
  filter: blur(20px);
}
.service-card:hover::after{
  filter: blur(30px);
}
.service-card:hover::before{
  transform: rotate(-90deg) scaleX(1.34) scaleY(0.77);
}
.service-card .heading{
  font-size: 20px;
  text-transform: capitalize;
  font-weight: 700;
}
.service-card p:not(.heading){
  font-size: 14px;
}
.service-card p:last-child{
  color: #e81cff;
  font-weight: 600;
}
@media (max-width: 768px){
  .service-card{
    width: 180px;
    height: 250px;
  }
  .service-card .heading{
    font-size: 18px;
  }
  .service-card p{
    font-size: 12px;
  }
  .services-header{
    font-size: 28px;
  }
}
@media (max-width: 480px){
  .service-card {
    width: 160px;
    height: 220px;
  }
  .service-card .heading{
    font-size: 16px;
  }
  .service-card p{
    font-size: 10px;
  }
  .services-header{
    font-size: 24px;
  }
}
